VITE_SUPABASE_PROJECT_ID="qhpyenwtvpjfgvyqfavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocHllbnd0dnBqZmd2eXFmYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjQxMTAsImV4cCI6MjA4MzAwMDExMH0.b6fBIuGlD7ubCGxz0PpDMY3o0NekYfABxGZKZ1Cs2gg"
VITE_SUPABASE_URL="https://qhpyenwtvpjfgvyqfavh.supabase.co"
